{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh17060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains 150 fantasy skill icons. Designed to suit all classes in a fantasy RPG game such as sword things, arrow, magic and other behaviour. Great for whoever is looking for an instant use of skill icons in your project. Or use them as a mock up before hiring an artist to draw real artwork.\
\
===== Sample Use =====\
- Buff / Debuff\
- Attack\
- Heal\
- Magic\
- Melee\
- Range\
- Etc.\
\
===== Icon size =====\
250 x 250 pixels\
\
PLUS, original PSD file. Allow you to adapt, re-design and create more.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request is anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimu-studio.com}