Ghost
frame 0000-0005: Bind pose 
frame 0005-0060: Idle (hover)
frame 0061-0138: Idle (flying side to side) 
frame 0139-0216: Idle (flying back and forth) 
frame 0217-0226: Block (start) 
frame 0227-0236: Block (end) 
frame 0238-0257: Attack with Ball 
frame 0258-0277: Get hit front 
frame 0278-0297: Get hit Left 
frame 0298-0317: Get hit Right 
frame 0318-0387: panic 
frame 0389-0427: Lower from Ceiling 
frame 0428-0447: Loop da loop 
frame 0448-0486: Rise from below floor 
frame 0489-0557: Look Around 
frame 0558-0613: Toss Ball In Air 
frame 0614-0662: Attack 3 Directions 
frame 0663-0752: Dizzy 
frame 0753-0778: Spin Attack 
frame 0779-0832: Laugh 
frame 0833-0866: Sleeping 
frame 0866-0906: Wake Up Startled 
frame 0906-0993: Lower to below floor 
frame 0994-1060: Talk 